# .env.dev
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres_dev
DB_PASSWORD=123
DB_PORT=5432
MONGO_URI=mongodb+srv://dev_user:Tin123@dev-cluster.ii0bjz0.mongodb.net/?retryWrites=true&w=majority&appName=dev-cluster
SESSION_SECRET=1234
PORT=8080
JWT_SECRET_KEY=your_secret_key
